# rename-all-files

./: README.md  RenameAllFiles.fsproj
.github/workflows/: ci.yml  dotnet.yml  release.yml
